# CraftLog-Bot

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/wildsource/: Coordinate.java  CraftLogBot.java
src/main/java/com/github/wildsource/utils/: PositionLogger.java  PositionReader.java  TokenReader.java
